# TapCounter

TapperCounter/: README.md  build.gradle  settings.gradle
TapperCounter/app/: build.gradle
TapperCounter/app/src/main/: AndroidManifest.xml
TapperCounter/app/src/main/java/com/example/tappercounter/: MainActivity.kt  SettingsActivity.kt
TapperCounter/app/src/main/res/drawable/: ic_settings.xml
TapperCounter/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
TapperCounter/app/src/main/res/mipmap-hdpi/: README.md
TapperCounter/app/src/main/res/raw/: README.md
TapperCounter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TapperCounter/app/src/main/res/values-night/: colors.xml
TapperCounter/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
TapperCounter/app/src/test/java/com/example/tappercounter/: MainActivityTest.kt  SettingsActivityTest.kt
